{
  "StripeSettings": {
    "SecretKey": "sk_test_51MQpYlCxSBXda9mAySnzQzHS3E1yEMIP7FmmdUNbeVIWJvnb8eCECkerKqS4zWgPW8SLrA4PUwQULteH634E71ss00bA1I6hhG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BlobConfig": {
    "accessKey": "Z8P0R20HENS5X7PNSLG2",
    "secretKey": "zEb8UAVnZJO5fveBb6q7Sn8lnXDo5ddbteBxADtH",
    "CDNBaseUrl": "http://blob.gjirafa.com/gjirafatechiam/", // * -- 
    "CDNLife": "https://tojnhu4mvp.gjirafa.net/LIFE/ECommerceProject/",
    "bucketName": "gjirafatechiam",
    "defaultFolder": "LIFE/ECommerceProject/",
    "serviceURL": "http://blob.gjirafa.com",
    "cdnUrl": "https://tojnhu4mvp.gjirafa.net/"
  },
  "SmtpConfiguration": {
    "From": "lifebackend@gjirafa.com",
    "Host": "smtp.gmail.com",
    "Login": "life.ecommerce23@gmail.com",
    "Password": "vggmwaxqfampyuir"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=ECommerceProject;Trusted_Connection=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
